Views/ProductosView.xaml

<Window x:Class="Fruteria_Team.Views.ProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fruteria_Team.Views"
        xmlns:vm="clr-namespace:Fruteria_Team.ViewModels"
        mc:Ignorable="d"
       Title="ProductosView" Height="600" Width="800">
    <Window.DataContext>
        <vm:FruteriaViewModel></vm:FruteriaViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="1" Color="#FFFF4D18"></GradientStop>
                <GradientStop Offset=".1" Color="#ffcc91"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="55"></Setter>
                <Setter Property="FontFamily" Value="../Assets/#Grithani"></Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.RowSpan="5"
                BorderThickness="4"
                BorderBrush="White"
                Margin="5"
                CornerRadius="10"></Border>
        <DockPanel Margin="10,10,10,0">
            <Image Source="../Assets/Logo.png"
                   Margin="10"></Image>
            <Grid Margin="5">
                <Border Background="White"
                        Margin="0"
                CornerRadius="0,0,10,0"
                Height="5"
                VerticalAlignment="Bottom"></Border>
                <TextBlock VerticalAlignment="Center"
                           Foreground="white"
                   Margin="50,0,0,0">🍍 Productos</TextBlock>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <DockPanel.Resources>

                <Style TargetType="Button" x:Key="agregar">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Margin" Value="25,8"></Setter>
                    <Setter Property="Foreground" Value="white"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="#3278FA"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" 
                        Background="#3278FA" BorderBrush="White" 
                        BorderThickness="4">
                                    <ContentPresenter x:Name="contentPresenter" 
                                      Content="🍍" 
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,5" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="editar">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Margin" Value="25,8"></Setter>
                    <Setter Property="Foreground" Value="white"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="#11A65B"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" 
                        Background="#11A65B" BorderBrush="White" 
                        BorderThickness="4">
                                    <ContentPresenter x:Name="contentPresenter" 
                                      Content="✏️" 
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,5" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style TargetType="Button" x:Key="Ventas">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Margin" Value="25,8"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="white"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" 
                        Background="#FC1D44" BorderBrush="White" 
                        BorderThickness="4">
                                    <ContentPresenter x:Name="contentPresenter" 
                                      Content="X" 
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,5" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                

            </DockPanel.Resources>

            <StackPanel DockPanel.Dock="left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button Style="{StaticResource agregar}" Command="{Binding  verAgregarProducto}"></Button>
                <Button Style="{StaticResource editar}" Command="{Binding  verEditarProductosCommand}" CommandParameter="{Binding ElementName=dtgProductos,Path=SelectedItem}"></Button>
                <Button Style="{StaticResource Ventas}" IsCancel="True"></Button>
            </StackPanel>

            <DataGrid Width="auto"
                 Height="auto"
                 Margin="10,0,0,0" Name="dtgProductos"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListaProductos}">
                <DataGrid.Background>
                    <ImageBrush Stretch="Uniform"  ImageSource="../Assets/Logo.png" Opacity=".4">
                        <ImageBrush.RelativeTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" CenterX=".5" CenterY=".5"></ScaleTransform>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Width=".10*" Binding="{Binding IdProducto }"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Nombre" Width=".10*" Binding="{Binding NomProducto}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Grupo" Width=".15*" Binding="{Binding IdGrupoNavigation.NombreGrupo}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Precio" Width=".10*" Binding="{Binding Precio,StringFormat=C}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Top"
                   FontSize="20" HorizontalAlignment="Center" 
                   Foreground="Black" Text="{Binding Error}">
        </TextBlock>
    </Grid>
</Window>
